# MONGOOSE_URL='mongodb://127.0.0.1:27017/meliora'
MONGOOSE_URL='mongodb+srv://meliora:Egc8wApRCLoarMNn@cluster0.1dvud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
REACT_APP_PORT='3000'
SERVER_PORT='3001'
REACT_APP_API_ORIGIN='http://localhost:3000'
IMG_UPLOAD_PATH='public/images/uploads'
JWT_SECRET='meliora'
JWT_REFRESH_SECRET='meliora'
JWT_EXPIRES_IN="7d"
ACCESS_TOKEN_EXPIRY="2h"
REFRESH_TOKEN_EXPIRY="7d"