MONGOOSE_URL=mongodb+srv://meliora:Egc8wApRCLoarMNn@cluster0.1dvud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_PORT=3000
SERVER_PORT=3001
REACT_APP_API_ORIGIN=http://localhost:3000
JWT_SECRET='meliora'
JWT_REFRESH_SECRET='meliora'
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=7d
AWS_REGION=eu-north-1
S3_BUCKET_NAME=melioraproducts
S3_FOLDER_PATH=meliora_v1
AWS_ACCESS_KEY_ID=AKIA4SYAMK6ZYGDQQUPW
AWS_SECRET_ACCESS_KEY=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
NODE_ENV=development