@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    overflow-x: hidden;
}

/* .no-scroll{
    overflow: hidden;
} */
.main-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

p {
    text-align: justify;
}

.main-container .left-section {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid gray;
    padding: 15px;
}

.left-section .links {
    margin-bottom: 20px;
}

.links ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

ul li a {
    font-weight: 500;
    color: black;
    font-size: 12px;
}

.left-section .img-section {
    /* background-color: white; */
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-section img {
    width: 150px;
    height: 250px;
    object-fit: contain;
}

.main-container .right-section {
    width: 40%;
    padding: 50px 70px;
    border: 2px solid gray;
}

.right-section h1 {
    font-size: 20px;
}

.right-section p {
    font-size: 12px;
}

.right-section .para {
    /* padding-right: 100px; */
}

.right-section .buttons {
    display: flex;
    gap: 10px;
}

.buttons button,
button {
    font-size: 12px;
    border: 2px solid gray;
    padding: 4px;
    border-radius: 5px;
}

.right-section .deliveryDetails .one,
.two {
    display: flex;
    border: 2px solid lightgray;
}

.one .logo,
.two .logo,
.logo {
    font-size: 25px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
}

.one .text,
.two .text {
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
}

.one h3,
.two h3 {
    font-size: 12px;
}

.one h3:last-child,
.two h3:last-child {
    text-decoration: underline;
}

.right-section .cart-options {
    display: flex;
    gap: 50px;
    margin: 10px;
}

.cart-options .increaseLimit button {
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
}

.increaseLimit button:hover {
    background-color: #185EA5;
    border-color: #185EA5;
    color: white;
}

.right-section .suggestion {
    display: flex;
    border: 2px solid lightgray;
}

.suggestion .text {
    padding: 10px;
}

.text h3 {
    font-weight: bold;
}

.cart-container {
    position: absolute;
    display: flex;
    z-index: 100;
    width: 100vw;
    height: 120vh;

}

.cart-container .left-section {
    /* background-color: rgba(0,0,0,0.5); */
    width: 60%;
    height: 100%;
}

.cart-container .right-section {
    width: 40%;
    background-color: #0B6BCB;
    height: 100%;
    padding: 50px;
}

.right-section .top-heading {
    text-align: center;
    border-bottom: 2px solid white;
    padding: 10px;
}

.cart-container .right-section h1,
.main-checkout h1 {
    font-size: 30px;
    color: white;
}

.main-checkout h1 {
    color: black;
}

.right-section .cart-items .item,
.main-checkout .cart-items .item {
    display: flex;
    font-weight: bold;
    margin: 20px;
    color: white;
}

.main-checkout .cart-items .item {
    display: flex;
    font-weight: bold;
    margin: 20px;
    color: black;
}

.item .image-section img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.item .item-right {
    padding-left: 20px;
}

.cart-items hr {
    background-color: white;
}

.label-1,
.label-2,
.label-3 {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    color: white;
}

.label-1,
.label-2 {
    border-bottom: 2px solid white;
}

.checkout {
    display: flex;
    font-size: 20px;
}

.checkout span {
    margin-top: auto;
    margin-bottom: auto;
    padding: 5px;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.checkout h3 {
    text-decoration: underline;
    cursor: pointer;
    color: white;
}

.cross-icon {
    float: right;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.checkout-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.checkout-container .billing {
    width: 50%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    justify-content: center;
}

.checkout-container .main-checkout {
    width: 50%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.billing h1 {
    font-size: 35px;
    font-weight: bold;
}

form label {
    display: block;
    font-size: 15px;
    margin-top: 20px;
}

form input {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 3px;
    background-color: rgba(211, 211, 211, 0.616);
}

.checkout-container .main-checkout {
    padding: 50px;
}

.radio {
    margin-bottom: 20px;
    margin-top: 20px;
}

input[type="checkbox"] {
    accent-color: #007BFF;
    /* Changes the color of the radio button */
    width: 15px;
    height: 15px;
    border-radius: 50px;
    margin: auto;
}

.radio label {
    margin-left: 10px;
}

header {
    display: flex;
    height: 10vh;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 100px;
    height: 60px;
    overflow: hidden;
}

header .icons {
    display: flex;
    gap: 10px;
}

header svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

header ul {
    display: flex;
    gap: 30px;
}

ul li a {
    font-size: 14px;
    cursor: pointer;
}

ul li a:hover {
    text-decoration: underline;

}

.manage-products,
.dashboard,
.account {
    padding: 50px;
    background-color: rgb(33, 109, 158);
    height: minmax(90vh, inherit);
}

.manage-products .top,
.dashboard .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.manage-products h1,
.dashboard h1,
.account h1 {
    font-size: 25px;
    color: white;
    font-weight: bold;
}


.manage-products button {
    /* float: right; */
    padding: 15px;
    font-size: 20px;
    background-color: white;
    background-color: #216D9E;
    font-weight: bold;
    border: 2px solid white;
    color: white;
    border-radius: 12px;
}

.manage-products #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
}



table {
    width: 80%;
    margin: 20px auto;
    border-collapse: separate;
    /* Changed to 'separate' to allow spacing between rows */
    border-spacing: 0 15px;
    /* Adds space between rows */
}

thead {
    background-color: white;
    /* White background for thead */
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    color: black;
    font-size: 18px;
}

tr {
    background-color: white;
    border-radius: 12px;
    /* Rounded corners for rows */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Optional shadow for better visibility */
}

tbody tr:first-of-type {
    margin-top: 15px;
    /* Extra space between thead and first row */
}

td {
    font-size: 16px;
}

.in-stock {
    color: green;
    font-weight: bold;
}

.out-of-stock {
    color: red;
    font-weight: bold;
}

/* button {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
} */


/* Add a border-radius to the first and last table rows to make them rounded */
tbody tr {
    overflow: hidden;
    border-radius: 10px;
}

.products {
    width: 100%;
    margin: 20px auto;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr;
    /* Defines the grid structure: 5 columns */
    padding: 0;
    background-color: #216D9E;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Adds shadow for better visibility */
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    /* Defines the grid structure: 4 columns */
    padding: 0;
    background-color: #216D9E;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Adds shadow for better visibility */
}

.header {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background-color: rgb(33, 109, 158);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.product-no,
.product-name,
.product-price,
.product-status,
.product-operations {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}

.product-grid>div,
.blog-grid>div {
    border-left: none;
    border-right: none;
    border-radius: 0;
}

.product-grid .product-description,
.blog-grid .product-description {
    margin-top: 20px;
}

.product-grid .product-no,
.blog-grid .product-no {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.product-grid>div:nth-child(5n),
.blog-grid>div:nth-child(4n) {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}


.out-of-stock {
    color: red;
    font-weight: bold;
}

.product-operations button {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
}

.product-operations .update-btn {
    background-color: #287ba5;
    color: white;
}

.product-operations .delete-btn {
    background-color: #e74c3c;
    color: white;
}



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-overlay .modal-content {
    background: white;
    width: 30vw;
    /* height: 100vh; */
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    border-radius: 12px;
    /* overflow: hidden; */
}

.modal-content h2 {
    font-size: 20px;
    font-weight: bold;
}

.modal-content .close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
}

.modal-content label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(211, 211, 211, 0.733);
    border-radius: 5px;
}

.modal-content button {
    margin-top: 20px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #185EA5;
    color: white;
}

.dashboard .dashboard-filter {
    float: right;
}

.progress-container {
    position: relative;
    width: 120px;
    height: 120px;
}

.progress-container .circular-chart {
    /* transform: rotate(90deg); */
}

.circle-background {
    stroke: #e6e6e6;
}

.circle-progress {
    stroke: #4a90e2;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.35s;
    transform: rotate(0.25turn);
    transform-origin: 50% 50%;
}

.progress-text {
    font-size: 22px;
    fill: #333;
}

.progress-container .label {
    text-align: center;
    font-size: 16px;
    color: #333;
}

.progress-container button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.dashboard .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)) 2fr;
    /* 3 equal columns for the first three, and a larger one for the last card */
    gap: 20px;
    margin-top: 20px;
}

.cards .card {
    text-align: center;
    background-color: white;
    font-weight: bold;
    font-size: 30px;
    height: 15rem;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;

}

.cards .last-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.last-card h1,
.last-card h2 {
    text-align: left;
}

.card h1 {
    color: black;
    font-size: 40px;
    /* margin: auto; */
}

.card h2 {
    font-size: 20px;
}

.dashboard p {
    color: white;
}

.dashboard .stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.stats .card-one,
.stats .card-two {
    color: white;
    background-color: white;
    border-radius: 1rem;
}

.hamburger {
    display: none;
}

.account .account-info {
    display: flex;
    flex-direction: row-reverse;
}

.account-info .inputs,
.account-info .image {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.image .icon {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
}

.icon svg {
    width: 250px;
    height: 250px;
    margin: auto;
}

.image label {
    background-color: white;
    padding: 15px 20px;
    border-radius: 0.3rem;
    cursor: pointer;
    border-radius: 12px;
}

.account-info form label {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.445);
}

.account-info form input {
    background-color: white;
    color: black;
}

.account-info form button {
    background-color: white;
    padding: 15px 30px;
    margin-top: 20px;
    float: right;
    border-radius: 12px;
    border: 2px solid white;
}



@media screen and (max-width:1300px) {
    .dashboard .stats {
        justify-content: center;
        gap: 20px;
    }

    .dashboard .cards {
        justify-content: center;
    }
}

@media screen and (max-width:1110px) {
    .main-container {
        flex-direction: column;
    }

    .main-container .left-section {
        width: 100%;
    }

    .main-container .right-section {
        width: 100%;
        padding: 20px;
    }

    ul li a {
        font-size: 13px;
    }

    .links ul li {
        margin: 10px;
    }

    .right-section h1 {
        font-size: 20px;
    }

    .manage-products .top,
    .dashboard .top {
        display: flex;
        flex-direction: column;
    }

    .modal-overlay {
        padding: 0px;
    }

    .modal-overlay .modal-content {
        width: 90vw;
    }

    .modal-content input {
        padding: 5px;
        margin-top: 5px;
    }

    .modal-content button {
        margin-top: 10px;
        padding: 5px 10px;
    }

    .cart-container .left-section {
        /* background-color: rgba(0,0,0,0.5); */
        width: 10%;
    }

    .cart-container .right-section {
        width: 90%;
    }

    .cart-container {
        height: 200vh;

    }

}

@media screen and (max-width:750px) {
    .hamburger {
        display: block;
    }

    header {
        position: relative;
    }

    header svg {
        width: 20px;
        height: 20px;
    }

    header ul {
        position: absolute;
        flex-direction: column;
        background-color: wheat;
        right: 0;
        top: 20vw;
        padding: 50px;
    }

    ul li {
        margin: 20px;
    }

    header .show {
        display: block;
    }

    header .hide {
        display: none;
    }

    .cards .card {
        padding: 50px;
        font-size: 20px;
    }

    .card h1 {
        color: black;
        font-size: 20px;
    }

    .checkout-container {
        flex-direction: column;
    }

    .checkout-container .billing {
        width: 100%;
        align-items: center;
        padding: 20px;
    }

    .checkout-container .main-checkout {
        width: 100%;
        align-items: center;
    }

    .billing h1 {
        font-size: 20px;
    }

    form label {
        display: block;
        font-size: 12px;
        margin-top: 20px;
    }

    form input {
        width: 300px;
        padding: 5px;
        border-radius: 5px;
        margin-top: 3px;
        background-color: rgba(211, 211, 211, 0.616);
    }

    .account .account-info {
        flex-direction: column-reverse;
    }

    .account-info .inputs,
    .account-info .image {
        width: 100%;
    }

    .image .icon {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        padding: 10px;
        background-color: white;
        border-radius: 50%;
    }

    .icon svg {
        width: 150px;
        height: 150px;
        margin: auto;
    }

    .product-grid,
    .blog-grid {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }


}

@media screen and (max-width:500px) {

    #customers td,
    #customers th {
        font-size: 7px;
        padding: 4px;
    }
}


@media (max-width: 1024px) {
    .dashboard .cards {
        grid-template-columns: repeat(2, 1fr);
        /* For tablets: 2 columns */
    }
}

@media (max-width: 768px) {
    .dashboard .cards {
        grid-template-columns: 1fr;
        /* For small screens: single column */
    }
}